<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Maori's Survey
	</title>

	<style>
		body {
			background-color: #f8dbff;
			font-family: Comic Sans MS;
			text-align: center;
		}

		form {
			background-color: #faffd6;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 0.5px solid #000000;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

	
		button {
			background-color: #ffcbfe;
			border: 1px solid #000000;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
            
		}

      
	</style>
</head>

<body>
	<h1>Any issues? Here is a way you can contact the owner of this website.</h1>
    <p>Well if you are shy to DM, this is the best way!</p>

	<!-- Create Form -->
	<form id="form">

		  <!-- Details -->
          <div class="form-control">
            <label for="email" id="label-name">
                Email
            </label>
 
            <!-- Input Type Text -->
            <input type="text" id="name"
                   placeholder="Enter your email" />
        </div>

<!-- Details -->
<div class="form-control">
    <label for="email" id="label-name">
        Question/ Issue/ Query
    </label>

    <!-- Input Type Text -->
    <input type="text" id="name"
           placeholder="Enter your issue/query/question" />
</div>

	

		<div class="form-control">
			<label for="role" id="label-role">
				Before you submit, please tell us why to the reason of your question/issue/query.
			</label>

			<!-- Dropdown options -->
			<select name="Tell us why!" id="Tell us why!">
				<option value="student">Curiousity</option>
				<option value="intern">Website hasn't answered my question/issue/query.</option>
				<option value="professional">
                Website has no details about it
                </option>
				<option value="other">Issue isn't provided within website's details.</option>
                <option value="other">The question/issue/query's response was never provided within the website.</option>
                <option value="other">The question/issue/query's response was never provided by the owner.</option>
                <option value="other">Other</option>

			</select>
		</div>

		<div class="form-control">
			<label>
			How can we make our websites way better?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio" id="recommed-1"
					name="recommed">By adding more details, buttons, editting, elements, attributes and more. 
				</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">By making sure the website has all the information needed for less queries.
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">By making the website more professional.
				</input>
			</label>
            <label for="recommed-4">
				<input type="radio" id="recommed-4"
					name="recommed">By making sure each and every button of the website is working.
				</input>
			</label>
            <label for="recommed-5">
				<input type="radio" id="recommed-5"
					name="recommed">By making sure the link to the website is working for others.
				</input>
			</label>
            <label for="recommed-6">
				<input type="radio" id="recommed-6"
					name="recommed">Other
				</input>
                <p>if you picked "other" please proceed to the next part of the question. If you haven't you don't have to answer it.</p>
			</label>
		</div>
			
		<div class="form-control">
			<label for="comment">
				If you picked other, please mention why. 
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
					placeholder="Enter your answer here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
        <p id="demo">Click me for a cool cookie!</p>

        <script>
        document.getElementById("demo").addEventListener("click", myFunction);
        
        function myFunction() {
          document.getElementById("demo").innerHTML = "Heres your cookie: 🍪 Now subscribe to Maori's youtube channel.";
        }
        </script>
           <a href="https://www.youtube.com/channel/UCWhcpgWoPlQpZorgl__q8Yw">My Youtube channel!</a>
           </form>
</body>
</html>


 